<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="msapplication-tap-highlight" content="no"/>
    <meta name="description" content="Materialize is a Material Design Admin Template,It's modern, responsive and based on Material Design by Google. "/>
    <meta name="keywords" content="materialize, admin template, dashboard template, flat admin template, responsive admin template,"/>
    <title>xq-fotos</title>

    
    <!-- For iPhone -->
    <meta name="msapplication-TileColor" content="#00bcd4"/>
    <meta name="msapplication-TileImage" content="images/favicon/mstile-144x144.png"/>
    <!-- For Windows Phone -->


    <!-- CORE CSS-->    
    <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <!-- Custome CSS-->    
    <link href="css/custom/custom-style.css" type="text/css" rel="stylesheet" media="screen,projection"/>


    <!-- INCLUDED PLUGIN CSS ON THIS PAGE -->
    <link href="js/plugins/perfect-scrollbar/perfect-scrollbar.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="js/plugins/jvectormap/jquery-jvectormap.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="js/plugins/chartist-js/chartist.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
     <script type="text/javascript" src="js/plugins/jquery-1.11.2.min.js"></script>   
   <script type="text/javascript">
     
   </script>
    <style>
        #toast-containe{
            display:none!important;
                z-index: 0!important;
        }
        .hiddendiv{
               display:none!important;
        }
        .hiddendiv common{
            display:none!important;
        }
    </style>
    <asp:ContentPlaceHolder id="head" runat="server">
         
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
  <div id="loader-wrapper">
        <div id="loader"></div>        
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
    </div>
        <header id="header" class="page-topbar">
        <!-- start header nav-->
        <div class="navbar-fixed">
            <nav class="navbar-color">
                <div class="nav-wrapper">
                    <ul class="left">                      
                      <li><h1 class="logo-wrapper"><a href="DisplayCategory.aspx" class="brand-logo darken-1">XQ-FOTOS<%--<img src="images/materialize-logo.png" alt="materialize logo">--%></a> <span class="logo-text">XQ-Fotos</span></h1></li>
                    </ul>
                  
                    <!-- translation-button -->
                    <ul id="translation-dropdown" class="dropdown-content">
                      <li>
                        <a href="#!"><img src="images/flag-icons/United-States.png" alt="English" />  <span class="language-select">English</span></a>
                      </li>
                      <li>
                        <a href="#!"><img src="images/flag-icons/France.png" alt="French" />  <span class="language-select">French</span></a>
                      </li>
                      <li>
                        <a href="#!"><img src="images/flag-icons/China.png" alt="Chinese" />  <span class="language-select">Chinese</span></a>
                      </li>
                      <li>
                        <a href="#!"><img src="images/flag-icons/Germany.png" alt="German" />  <span class="language-select">German</span></a>
                      </li>
                      
                    </ul>
                    <!-- notifications-dropdown -->
                </div>
            </nav>
        </div>
        <!-- end header nav-->
    </header>
        <div class="main">
        <div class="wrapper">

            <!-- START LEFT SIDEBAR NAV-->
            <aside id="left-sidebar-nav">
                <ul id="slide-out" class="side-nav fixed leftside-navigation">
                <li class="user-details cyan darken-2">
                <div class="row">
                    <div class="col col s4 m4 l4">
                        <img src="images/avatar.jpg" alt="" class="circle responsive-img valign profile-image">
                    </div>
                    <div class="col col s8 m8 l8">
                        <ul id="profile-dropdown" class="dropdown-content">
                           
                            <li><asp:LinkButton ID="lnklogout" runat="server"><i class="mdi-hardware-keyboard-tab"></i>Logout</asp:LinkButton>
                            </li>
                        </ul>
                        <a class="btn-flat dropdown-button waves-effect waves-light white-text profile-btn" href="#" data-activates="profile-dropdown">Tejas<i class="mdi-navigation-arrow-drop-down right"></i></a>
                        <p class="user-roal">Administrator</p>
                    </div>
                </div>
            </li>
             
                <li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                        <li class="bold"><a class="collapsible-header waves-effect waves-cyan" href="Category.aspx"><i class="mdi-action-view-carousel"></i> Add Category</a>
                            
                        </li>
                    </ul>
                </li>
                <li class="bold"><a href="ContentUpdate.aspx" class="waves-effect waves-cyan"><i class="mdi-communication-email"></i> Content Update <%--<span class="new badge">4</span>--%></a>
                </li>
               
                <li class="no-padding">
                    <ul class="collapsible collapsible-accordion">
                        <li class="bold"><a class="collapsible-header waves-effect waves-cyan" href="DisplayCategory.aspx"><i class="mdi-action-invert-colors"></i> Display Category</a>
                            
                        </li>
                        <li class="bold"><a class="collapsible-header  waves-effect waves-cyan" href="DisplayPortfolio.aspx"><i class="mdi-image-palette"></i> Display Portfolio</a>
                            
                        </li>
                        <li class="bold"><a class="collapsible-header waves-effect waves-cyan" href="PortFolio.aspx"><i class="mdi-av-queue"></i> Portfolio <span class="new badge"></span></a>
                          
                        </li>
                        <li class="bold"><a class="collapsible-header waves-effect waves-cyan" href="DynamicHome.aspx"><i class="mdi-av-queue"></i> Dynamic Index <span class="new badge"></span></a></li>
                        </ul>
                        </li>
                    </ul>
            </aside>
            <!-- END LEFT SIDEBAR NAV-->

          
            <!-- START CONTENT -->
            <section id="content">

                <!--start container-->
                <div class="container" style="min-height:550px">
                     <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                    
                <!--end container-->
                    </div>
            </section>
            
            <!-- LEFT RIGHT SIDEBAR NAV-->
            
        </div>
            </div>
        <footer class="page-footer">
        <div class="container">
           
        </div>
        <div class="footer-copyright">
            <div class="container">
                Copyright © 2016 <a class="grey-text text-lighten-4" href="www.webathon.biz" target="_blank">Webathon</a> All rights reserved.
                <span class="right"> Design and Developed by <a class="grey-text text-lighten-4" href="www.webathon.biz" target="_blank">Webathon</a></span>
            </div>
        </div>
    </footer>
            <%--<script src="<%= Application("path") %>/Script/Category.js"></script>--%>
        
         
      
        
    <!--materialize js-->
     
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    
       
    <!-- chartist -->
    <script type="text/javascript" src="js/plugins/chartist-js/chartist.min.js"></script>   

    <!-- chartjs -->
    <script type="text/javascript" src="js/plugins/chartjs/chart.min.js"></script>
    <script type="text/javascript" src="js/plugins/chartjs/chart-script.js"></script>

    <!-- sparkline -->
    <script type="text/javascript" src="js/plugins/sparkline/jquery.sparkline.min.js"></script>
        <script src="../Script/jquery.simplePagination.js"></script>
    <script type="text/javascript" src="js/plugins/sparkline/sparkline-script.js"></script>
 <%--       <script type="text/javascript" src="js/plugins.min.js"></script>--%>
    <!-- google map api -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAAZnaZBXLqNBRXjd-82km_NO7GUItyKek"></script>

    <!--jvectormap-->
    <script type="text/javascript" src="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
       
    <script type="text/javascript" src="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script type="text/javascript" src="js/plugins/jvectormap/vectormap-script.js"></script>
                <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.js"></script>
         <script type="text/javascript" src="js/plugins/data-tables/js/jquery.dataTables.min.js"></script>
    <!--materialize js-->
          <script type="text/javascript" src="js/plugins.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
  
    <!--prism-->
    <script type="text/javascript" src="js/plugins/prism/prism.js"></script>
    <!--scrollbar-->
    <script type="text/javascript" src="js/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <!-- data-tables -->
 
    <script type="text/javascript" src="js/plugins/data-tables/data-tables-script.js"></script>
         <script type="text/javascript" src="js/custom-script.js"></script>
        	
    <!--custom-script.js - Add your own theme custom JS-->
    <script type="text/javascript" src="js/custom-script.js"></script>
    </form>
</body>
</html>
